kube/pacman.yaml (before)
##################################################################################################
# Backend service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: backend-service
  labels:
    app: backend
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: backend
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: backend-v1
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: backend
        version: v1
    spec:
      containers:
      - name: backend
        image: pacman-backend:v1
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
---
###########################################################################
# Ingress resource (gateway)
##########################################################################
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gateway
  annotations:
    kubernetes.io/ingress.class: "istio"
spec:
  rules:
  - http:
      paths:
      - path: /backend
        backend:
          serviceName: backend-service
          servicePort: 8080
---

kube/pacman.yaml (after)
##################################################################################################
# Backend service
##################################################################################################
apiVersion: v1
kind: Service
metadata:
  name: backend
  labels:
    app: backend
spec:
  ports:
  - port: 8080
    name: http
  selector:
    app: backend
---
apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: backend
spec:
  replicas: 1
  template:
    metadata:
      labels:
        app: backend
        version: v1
    spec:
      containers:
      - name: backend
        image: pacman-backend:v1
        imagePullPolicy: Never
        ports:
        - containerPort: 8080
---
###########################################################################
# Ingress resource (gateway)
##########################################################################
apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: gateway
  annotations:
    kubernetes.io/ingress.class: "istio"
spec:
  rules:
  - http:
      paths:
      - path: /backend.*
        backend:
          serviceName: backend
          servicePort: 8080
---

kube/pacman.yaml (diff)
@@ -4,7 +4,7 @@
 apiVersion: v1
 kind: Service
 metadata:
-  name: backend-service
+  name: backend
   labels:
     app: backend
 spec:
@@ -17,7 +17,7 @@ spec:
 apiVersion: extensions/v1beta1
 kind: Deployment
 metadata:
-  name: backend-v1
+  name: backend
 spec:
   replicas: 1
   template:
@@ -46,8 +46,8 @@ spec:
   rules:
   - http:
       paths:
-      - path: /backend
+      - path: /backend.*
         backend:
-          serviceName: backend-service
+          serviceName: backend
           servicePort: 8080
 ---
